# fuse-autoscale

./: README.md  pom.xml
src/main/java/com/github/yuruki/fuse/autoscale/: AutoScaleController.java  AutoScaledContainer.java  AutoScaledGroup.java  AutoScaledGroupOptions.java  AutoScaledHost.java  AutoScalerNode.java  ContainerFactory.java  ProfileChanges.java  ProfileContainer.java
src/test/java/com/github/yuruki/fuse/autoscale/: AutoScaledGroupTest.java  MockContainer.java  MockFabricService.java  MockProfile.java  MockVersion.java  ProfileContainerTest.java
src/test/resources/: log4j.properties
